<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/classesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="2dp"

                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Classes"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view5"
                android:layout_width="100dp"
                android:layout_height="2dp"

                android:background="@color/colorSecondary" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/classesListView"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/invitesLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view7"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"

                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Invites"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"

                android:background="@color/colorSecondary" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invitesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dashboardFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />


</android.support.constraint.ConstraintLayout>