<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="class name"
        android:fontFamily="@font/montserrat"
        android:textColorHint="@color/colorSecondaryLight">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/classNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:inputType="text"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondaryLight" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>