<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    >


    <TextView
        android:id="@+id/postListTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Class:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="xxxxxx"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/postListTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/postListTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/postListTitleTextView" />

    <TextView
        android:id="@+id/postListAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Professor:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/postListTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/postListTitleTextView" />

    <TextView
        android:id="@+id/professorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="xxxxxx"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/postListAuthorTextView"
        app:layout_constraintStart_toEndOf="@+id/postListAuthorTextView"
        app:layout_constraintTop_toTopOf="@+id/postListAuthorTextView" />
</android.support.constraint.ConstraintLayout>